ENVIRONMENT_PREFIX=dev
ADF_NAME=aesopaeaadpdevtransformadf001
ADF_RG=aesop-ae-ddnt-aadp-dev-integration-rg-001
SUBSCRIPTION_ID=c82e510a-5caf-41c3-9bab-cb6c00a36fac
STORAGE_ACCOUNT=aesaeiadpdeadlssta001
SA_RG=aesop-ae-iadp-dev-storage-rg-001