ENVIRONMENT_PREFIX=prod
ADF_NAME=aesopaeaadpprodtransformadf001
ADF_RG=aesop-ae-ddnt-aadp-prod-integration-rg-001
SUBSCRIPTION_ID=cdc70b46-d4b2-4070-9b8a-15e47e76530e
STORAGE_ACCOUNT=aesopaeaadpprodadls001
SA_RG=aesop-ae-ddnt-aadp-prod-storage-rg-001