ENVIRONMENT_PREFIX=sit
ADF_NAME=aesopaeaadpsittransformadf001
ADF_RG=aesop-ae-ddnt-aadp-sit-integration-rg-001
SUBSCRIPTION_ID=7c09d9b3-ac3c-4afc-9bf0-1e3c43131760
STORAGE_ACCOUNT=aesopaeaadpsitadls001
SA_RG=aesop-ae-ddnt-aadp-sit-storage-rg-001