ENVIRONMENT_PREFIX=uat
ADF_NAME=aesopaeaadpuattransformadf001
ADF_RG=aesop-ae-ddnt-aadp-uat-integration-rg-001
SUBSCRIPTION_ID=282e433b-4c6a-4ea2-b06b-de9f59025d4a
STORAGE_ACCOUNT=aesopaeaadpuatadls001
SA_RG=aesop-ae-ddnt-aadp-uat-storage-rg-001